# Offord-EDI-2020

./: .gitignore  School.cs  Site.cs
BlazorUsersRoles/: BlazorUsersRoles.csproj  Startup.cs  _Imports.razor
BlazorUsersRoles/Data/: WeatherForecast.cs  WeatherForecastService.cs  app.db
BlazorUsersRoles/Models/: ASPNETRole.cs
BlazorUsersRoles/Pages/: Administration.razor  FetchData.razor  _Host.cshtml
BlazorUsersRoles/Pages/Administration/: OldUsers.razor  Roles.razor  Users.razor
BlazorUsersRoles/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
EDI/ApplicationCore/: ApplicationCore.csproj  efpt.config.json
EDI/ApplicationCore/Entities/: BaseEntity.cs  BaseEntityProvinceConfiguration.cs  BaseEntityQuestionnaire.cs  Child.cs  ChildStatus.cs  Coordinator.cs  Countries.cs  Country.cs  Currency.cs  CustomerAccess.cs  Customers.cs  DateDimension.cs  Faq.cs  FileImport.cs  FileImportStatus.cs  FormConfigurations.cs  Gender.cs  Genders.cs  InputType.cs  Language.cs  Link.cs  LookupSet.cs  LookupSetOption.cs  MenuConfigurations.cs  NewsFeed.cs  Orientation.cs  Province.cs  ProvinceType.cs  Provinces.cs  Questionnaire.cs  QuestionnairesConfiguration.cs  QuestionnairesDataDemographic.cs  QuestionnairesDataSectionA.cs  QuestionnairesDataSectionB.cs  QuestionnairesDataSectionC.cs  QuestionnairesDataSectionD.cs  QuestionnairesDataSectionE.cs  QuestionnairesDataTeacherProfile.cs  ReportAccess.cs  Reports.cs  (+13 more)
EDI/ApplicationCore/Exceptions/: ChildNotFoundException.cs  ConfigurationNotFoundException.cs  CoordinatorNotFoundException.cs  CountryNotFoundException.cs  CustomerNotFoundException.cs  FaqNotFoundException.cs  GuardExtensions.cs  LanguageNotFoundException.cs  LinkNotFoundException.cs  LookupSetNotFoundException.cs  LookupSetOptionNotFoundException.cs  NewsFeedNotFoundException.cs  ProvinceNotFoundException.cs  QuestionnaireConfigurationNotFoundException.cs  QuestionnaireNotFoundException.cs  SchoolNotFoundException.cs  SiteNotFoundException.cs  SpecialProblemNotFoundException.cs  TeacherNotFoundException.cs  TranslationNotFoundException.cs  YearNotFoundException.cs
EDI/ApplicationCore/Extensions/: ConnectionStrings.cs  ConversionExtension.cs  Report.cs
EDI/ApplicationCore/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IAsyncRepository.cs  IEmailSender.cs  IIdentityParser.cs  ISpecification.cs  IUriComposer.cs
EDI/ApplicationCore/Models/: EmailModel.cs
EDI/ApplicationCore/Specifications/: BaseSpecification.cs  ChildFilterSpecification.cs  ConfigurationFilterSpecification.cs  CoordinatorFilterSpecification.cs  CountryFilterSpecification.cs  CustomerFilterSpecification.cs  FaqFilterSpecification.cs  FormFilterSpecification.cs  LanguageFilterSpecification.cs  LinkFilterSpecification.cs  NewsFeedFilterSpecification.cs  ProvinceFilterSpecification.cs  QuestionnaireConfigurationFilterSpecification.cs  QuestionnaireFilterSpecification.cs  SchoolFilterSpecification.cs  SiteFilterSpecification.cs  SpecialProblemFilterSpecification.cs  TeacherFilterSpecification.cs  TranslationFilterSpecification.cs  YearFilterSpecification.cs
EDI/EDIWeb/: EDIWeb.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
EDI/EDIWeb/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
EDI/EDIWeb/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
EDI/EDIWeb/Properties/: launchSettings.json
EDI/EDIWeb/Shared/: NavMenu.razor
EDI/Infrastructure/: Infrastructure.csproj  efpt.config.json
EDI/Infrastructure/Data/: CountryConfiguration.cs  DateDimensionConfiguration.cs  EfIdentityRepository.cs  EfRepository.cs  FormConfigurationConfiguration.cs  OldServiceContext.cs  ProvinceConfiguration.cs  ProvinceTypeConfiguration.cs  SchoolConfiguration.cs  ServiceContext.cs  ServiceContextSeed.cs  SiteConfiguration.cs  SpecificationEvaluator.cs
EDI/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs  EDIApplicationUser.cs
EDI/Infrastructure/Interfaces/: IAsyncIdentityRepository.cs
EDI/Infrastructure/Logging/: LoggerAdapter.cs
EDI/Infrastructure/Migrations/: 20210103014503_IdentityDatabaseInitial.Designer.cs  20210103014503_IdentityDatabaseInitial.cs  AppIdentityDbContextModelSnapshot.cs
EDI/Web/: App.config  App.razor  FileUtils.cs  Program.cs  SlugifyParameterTransformer.cs  Startup.cs  Web.csproj  _Imports.razor  appsettings.development.json  appsettings.json  efpt.config.json
EDI/Web/Admin/: Lifecycle.razor  _Imports.razor
EDI/Web/Controllers/: FileManagerController.cs  ImageController.cs  SignInController.cs
EDI/Web/Data/: Enumerations.cs
EDI/Web/Extensions/: ClaimsPrincipalExtensions.cs  ConnectionStrings.cs  ConversionExtension.cs  EmailSenderExtensions.cs  JSExtension.cs  NavigationManagerExtension.cs  PhoneExtension.cs  UrlHelperExtensions.cs  ValidateExtension.cs
EDI/Web/HealthChecks/: ApiHealthCheck.cs  HomePageHealthCheck.cs
EDI/Web/Interfaces/: IAccountService.cs  IAuthenticationService.cs  IChildService.cs  IConfigurationService.cs  ICoordinatorService.cs  ICountryService.cs  ICustomerService.cs  IFaqService.cs  IFormService.cs  ILanguageService.cs  ILinkService.cs  ILookupSetOptionService.cs  ILookupSetService.cs  IMathService.cs  INewsFeedService.cs  IProvinceService.cs  IQuestionnaireService.cs  IReflectionService.cs  ISchoolService.cs  ISharedService.cs  ISiteService.cs  ISpecialProblemService.cs  ITeacherService.cs  ITranslationService.cs  IYearService.cs
EDI/Web/Layouts/: EDILayout.razor  EDILayout.razor.css  MainLayout.razor
EDI/Web/Lib/: EmailSender.cs  StateContainer.cs
EDI/Web/Models/: BaseModel.cs  BaseModelProvince.cs  EDIAppSettings.cs  ErrorViewModel.cs  FileManagerDirectoryUpdatedContent.cs  LanguageSettings.cs  ModalPartViewModel.cs  PaginationInfoViewModel.cs  PhysicalFileProvider.cs  UserSettings.cs
EDI/Web/Pages/: Contact.razor  Index.razor  Login.razor  LoginError.razor  Test.razor  TestSB.razor  _Host.cshtml
EDI/Web/Properties/: launchSettings.json
EDI/Web/Services/: AccountService.cs  (+23 more)
(+412 files in other folders)
